# release: pcb 20080202
# date:    Tue May  4 02:18:14 2010
# user:    amp (Arthur Peters,,,)
# host:    magdalene.local

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "R025" "R209" "33k" 488000 165000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R206" "680" 300000 288000 2000 13000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R207" "33k" 570000 95000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "SIP2" "C202" "2.2uF" 513000 84000 11000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "+" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "-" "2" ""]
	ElementLine [-5000 0 -5000 10000 2000]
	ElementLine [5000 0 5000 10000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 180 180 2000]
	ElementArc [0 10000 5000 5000 0 180 2000]

	)

Element["" "R025" "R205" "20k" 539000 35000 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R204" "4k7" 590000 381000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R203" "33k" 588000 323000 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R202" "2k2" 524000 351000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R201" "47k" 573000 264000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "HEADER2_1" "PD201" "IR" 514000 37000 -21000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "SIP2" "C201" "1uF" 579000 300000 -4000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 5000 10000 5000 2000]
	ElementLine [0 -5000 10000 -5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 2000]
	ElementArc [10000 0 5000 5000 90 180 2000]

	)

Element["" "HEADER2_1" "B101" "9V" 13000 246000 -5000 -21000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "+" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "-" "2" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "R025" "R102" "1k" 106000 216000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "SIP2" "C104" "1uF" 106000 264000 -11000 6000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "+" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "-" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "SIP2" "C103" "0.1uF" 48000 213000 11000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [-5000 0 -5000 10000 2000]
	ElementLine [5000 0 5000 10000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 180 180 2000]
	ElementArc [0 10000 5000 5000 0 180 2000]

	)

Element["" "SIP2" "C102" "0.1uF" 74000 109000 -4000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 5000 10000 5000 2000]
	ElementLine [0 -5000 10000 -5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 2000]
	ElementArc [10000 0 5000 5000 90 180 2000]

	)

Element["" "SIP2" "C101" "0.33uF" 73000 138000 4000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [-10000 -5000 0 -5000 2000]
	ElementLine [-10000 5000 0 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementArc [0 0 5000 5000 90 180 2000]
	ElementArc [-10000 0 5000 5000 270 180 2000]

	)

Element["" "R025" "R212" "5k6" 453000 149000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R211" "68k" 474000 160000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "DIP14" "U103" "LM324" 456000 238000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "R025" "R210" "5k6" 519000 133000 -2000 14000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "SIP2" "C203" "2.2uF" 489000 187000 4000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "+" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "-" "2" "edge2"]
	ElementLine [-10000 -5000 0 -5000 2000]
	ElementLine [-10000 5000 0 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementArc [0 0 5000 5000 90 180 2000]
	ElementArc [-10000 0 5000 5000 270 180 2000]

	)

Element["" "SIP2" "C205" "0.22uF" 452000 189000 -4000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "+" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "-" "2" "edge2"]
	ElementLine [0 5000 10000 5000 2000]
	ElementLine [0 -5000 10000 -5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 2000]
	ElementArc [10000 0 5000 5000 90 180 2000]

	)

Element["" "HEADER2_1" "CONN201" "unknown" 567000 301000 5000 21000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "R025" "R208" "68k" 574400 157250 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "TO220" "U102" "unknown" 74000 234000 15000 23000 3 100 ""]
(
	Pin[10000 0 9000 3000 9600 6000 "Adjust" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "Vout" "2" "warn"]
	Pin[-10000 0 9000 3000 9600 6000 "Vin" "3" ""]
	Pin[0 67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [10000 0 10000 18000 3000]
	ElementLine [0 0 0 18000 3000]
	ElementLine [-10000 0 -10000 18000 3000]
	ElementLine [-20000 18000 20000 18000 2000]
	ElementLine [-20000 18000 -20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [20000 18000 20000 55500 2000]
	ElementLine [-20000 55500 20000 55500 2000]
	ElementLine [-20000 55500 -20000 68000 2000]
	ElementLine [-20000 68000 -18500 68000 2000]
	ElementLine [-18500 68000 -18500 75000 2000]
	ElementLine [-20000 75000 -18500 75000 2000]
	ElementLine [-20000 75000 -20000 79000 2000]
	ElementLine [-20000 79000 20000 79000 2000]
	ElementLine [20000 75000 20000 79000 2000]
	ElementLine [18500 75000 20000 75000 2000]
	ElementLine [18500 68000 18500 75000 2000]
	ElementLine [18500 68000 20000 68000 2000]
	ElementLine [20000 55500 20000 68000 2000]

	)

Element["" "SIP2" "C204" "0.22uF" 504000 189000 -4940 -11290 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "+" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "-" "2" "edge2"]
	ElementLine [0 5000 10000 5000 2000]
	ElementLine [0 -5000 10000 -5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 2000]
	ElementArc [10000 0 5000 5000 90 180 2000]

	)

Element["" "TO92" "U101" "unknown" 64000 122000 1000 -13000 0 100 ""]
(
	Pin[0 0 7200 3000 7800 4200 "1" "1" "square,warn,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[20000 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "R025" "R104" "100k" 442000 337000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "HEADER2_1" "D201" "IR" 302000 259000 5000 21000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "SIP2" "C106" "10uF" 366000 266000 -4000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "+" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "-" "2" "edge2"]
	ElementLine [0 5000 10000 5000 2000]
	ElementLine [0 -5000 10000 -5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 2000]
	ElementArc [10000 0 5000 5000 90 180 2000]

	)

Element["" "R025" "R106" "7k2" 443000 315000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R105" "27k" 391000 288000 -15000 5000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R103" "100k" 346000 360000 2058 13990 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "SIP2" "C105" "4.7uF" 369000 335000 -4000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "+" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "-" "2" "edge2"]
	ElementLine [0 5000 10000 5000 2000]
	ElementLine [0 -5000 10000 -5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 2000]
	ElementArc [10000 0 5000 5000 90 180 2000]

	)

Element["" "HEADER2_1" "THERM101" "100k" 335000 335000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "R025" "R101" "560" 60000 203000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,warn,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)
Rat[84000 122000 0 346000 400000 0  ""]
Rat[346000 400000 0 539000 75000 0  ""]
Rat[64000 246000 1 302000 259000 0  ""]
Rat[302000 259000 0 486000 238000 0  ""]
Rat[366000 266000 0 351000 288000 0  ""]
Rat[366000 266000 0 456000 238000 0  ""]
Rat[106000 254000 0 300000 288000 0  ""]
Rat[300000 288000 0 335000 335000 0  ""]
Rat[335000 335000 0 524000 351000 0  ""]
Rat[524000 351000 0 567000 301000 0  ""]
Rat[567000 301000 0 579000 300000 0  ""]
Rat[567000 301000 0 486000 208000 0  ""]
Rat[486000 208000 0 504000 37000 0  ""]
Rat[589000 300000 0 588000 323000 0  ""]
Rat[452000 189000 0 456000 208000 0  ""]
Rat[452000 189000 0 434000 160000 0  ""]
Rat[379000 335000 0 402000 337000 0  ""]
Rat[402000 337000 0 476000 238000 0  ""]
Rat[376000 266000 0 391000 288000 0  ""]
Rat[391000 288000 0 403000 315000 0  ""]
Rat[391000 288000 0 466000 238000 0  ""]
Rat[369000 335000 0 345000 335000 0  ""]
Rat[345000 335000 0 346000 360000 0  ""]
Rat[567000 311000 0 573000 264000 0  ""]
Rat[573000 264000 0 496000 238000 0  ""]
Rat[564000 351000 0 550000 381000 0  ""]
Rat[564000 351000 0 506000 238000 0  ""]
Rat[588000 363000 0 590000 381000 0  ""]
Rat[588000 363000 0 516000 238000 0  ""]
Rat[302000 269000 0 300000 328000 0  ""]
Rat[513000 84000 0 514000 37000 0  ""]
Rat[514000 37000 0 539000 35000 0  ""]
Rat[513000 94000 0 530000 95000 0  ""]
Rat[513000 94000 0 496000 208000 0  ""]
Rat[514000 189000 0 519000 173000 0  ""]
Rat[514000 189000 0 506000 208000 0  ""]
Rat[519000 173000 0 574400 157250 0  ""]
Rat[489000 187000 0 504000 189000 0  ""]
Rat[504000 189000 0 516000 208000 0  ""]
Rat[504000 189000 0 574400 117250 0  ""]
Rat[479000 187000 0 476000 208000 0  ""]
Rat[479000 187000 0 488000 125000 0  ""]
Rat[462000 189000 0 466000 208000 0  ""]
Rat[462000 189000 0 474000 160000 0  ""]
Rat[474000 160000 0 453000 109000 0  ""]
Rat[106000 264000 1 443000 315000 0  ""]
Rat[443000 315000 0 442000 337000 0  ""]
Rat[443000 315000 0 533000 264000 0  ""]
Rat[533000 264000 0 488000 165000 0  ""]
Rat[488000 165000 0 453000 149000 0  ""]
Rat[488000 165000 0 519000 133000 0  ""]
Rat[519000 133000 0 570000 95000 0  ""]
Layer(1 "solder")
(
	Line[84000 109000 84000 122000 1000 2000 "auto"]
	Line[74000 234000 74000 216000 1000 2000 "auto"]
	Line[74000 216000 66000 216000 1000 2000 "auto"]
	Line[62600 210049 101100 210049 1000 2000 "auto"]
	Line[101100 210049 101100 254000 1000 2000 "auto"]
	Line[101100 254000 106000 254000 1000 2000 "auto"]
	Line[73000 134999 73000 138000 1000 2000 "auto"]
	Line[73000 134999 74000 134999 1000 2000 "auto"]
	Line[74000 134999 74000 122000 1000 2000 "auto"]
	Line[43500 213000 44999 213000 1000 2000 "auto"]
	Line[52000 210550 52000 213000 1000 2000 "auto"]
	Line[52000 210550 62101 210550 1000 2000 "auto"]
	Line[62101 210550 62101 203000 1000 2000 "auto"]
	Line[60000 203000 62101 203000 1000 2000 "auto"]
	Line[13000 236000 43500 236000 1000 2000 "auto"]
	Line[43500 236000 43500 213000 1000 2000 "auto"]
	Line[52000 213000 44999 213000 1000 2000 "auto"]
	Line[63000 134999 63000 138000 1000 2000 "auto"]
	Line[63000 134999 64000 134999 1000 2000 "auto"]
	Line[64000 134999 64000 122000 1000 2000 "auto"]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[106000 264000 74000 264000 1000 2000 "auto"]
	Line[74000 264000 74000 234000 1000 2000 "auto"]
	Line[106000 216000 84000 216000 1000 2000 "auto"]
	Line[84000 216000 84000 234000 1000 2000 "auto"]
	Line[100000 203000 100000 207400 1000 2000 "auto"]
	Line[100000 207400 103399 207400 1000 2000 "auto"]
	Line[103399 207400 103399 216000 1000 2000 "auto"]
	Line[103399 216000 106000 216000 1000 2000 "auto"]
	Line[74000 122000 74000 109000 1000 2000 "auto"]
	Line[60000 203000 73000 203000 1000 2000 "auto"]
	Line[73000 203000 73000 138000 1000 2000 "auto"]
	Line[55100 220899 55100 138000 1000 2000 "auto"]
	Line[55100 138000 63000 138000 1000 2000 "auto"]
	Line[64000 246000 64000 239250 1000 2000 "auto"]
	Line[60300 229499 64000 229499 1000 2000 "auto"]
	Line[60300 229499 60300 220899 1000 2000 "auto"]
	Line[60300 220899 48000 220899 1000 2000 "auto"]
	Line[48000 220899 48000 223000 1000 2000 "auto"]
	Line[13000 246000 64000 246000 1000 2000 "auto"]
	Line[64000 229499 64000 239250 1000 2000 "auto"]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C102-2")
		Connect("R103-2")
		Connect("R205-2")
		Connect("U101-3")
	)
	Net("+9V" "(unknown)")
	(
		Connect("B101-1")
		Connect("C101-2")
		Connect("C103-2")
		Connect("D201-1")
		Connect("U101-1")
		Connect("U102-3")
		Connect("U103-4")
	)
	Net("BreathOut" "(unknown)")
	(
		Connect("C106-1")
		Connect("R105-2")
		Connect("U103-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("B101-2")
		Connect("C101-1")
		Connect("C102-1")
		Connect("C103-1")
		Connect("C104-2")
		Connect("C201-1")
		Connect("CONN201-1")
		Connect("PD201-2")
		Connect("R101-1")
		Connect("R202-1")
		Connect("R206-1")
		Connect("THERM101-1")
		Connect("U101-2")
		Connect("U103-11")
	)
	Net("GSROut" "(unknown)")
	(
		Connect("C201-2")
		Connect("R203-1")
	)
	Net("PulseOut" "(unknown)")
	(
		Connect("C205-1")
		Connect("R211-2")
		Connect("U103-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C105-2")
		Connect("R104-2")
		Connect("U103-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C106-2")
		Connect("R105-1")
		Connect("R106-2")
		Connect("U103-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C105-1")
		Connect("R103-1")
		Connect("THERM101-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R101-2")
		Connect("R102-1")
		Connect("U102-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN201-2")
		Connect("R201-1")
		Connect("U103-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R202-2")
		Connect("R204-2")
		Connect("U103-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R203-2")
		Connect("R204-1")
		Connect("U103-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D201-2")
		Connect("R206-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C202-1")
		Connect("PD201-1")
		Connect("R205-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C202-2")
		Connect("R207-2")
		Connect("U103-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C204-2")
		Connect("R208-1")
		Connect("R210-2")
		Connect("U103-9")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C203-1")
		Connect("C204-1")
		Connect("R208-2")
		Connect("U103-8")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C203-2")
		Connect("R209-2")
		Connect("U103-12")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C205-2")
		Connect("R211-1")
		Connect("R212-2")
		Connect("U103-13")
	)
	Net("V2" "(unknown)")
	(
		Connect("C104-1")
		Connect("R102-2")
		Connect("R104-1")
		Connect("R106-1")
		Connect("R201-2")
		Connect("R207-1")
		Connect("R209-1")
		Connect("R210-1")
		Connect("R212-1")
		Connect("U102-2")
	)
)
